public/cart.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="./css/vendors.css"/>
  <link rel="stylesheet" href="./css/custom.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  <body>
    <div class="headerback">
      <div class="header">
        <h1> 六角西餐廳</h1>
        <div id="nav-icon4"><span></span><span></span><span></span></div>
        <ul class="navbar">
          <li><a href="index.html">介紹</a></li>
          <li><a href="login.html">登入</a></li>
          <li><a href="cart.html">線上訂購</a></li>
        </ul>
      </div>
    </div>
    <div class="bannerback">
      <div class="banner">
        <div class="slogan">
          <h2>咬一口 <span class="wraptitle">就無法忘懷的漢堡</span></h2>
          <p>七夕絕對無法錯過的好滋味<span class="pspan">六角大漢堡</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="cartback">
  <div class="cartcontent">
    <div class="cartmenu">
      <h3> <i class="fa fa-pagelines" aria-hidden="true">線上訂購</i></h3>
      <ul>
        <li><a href="#">全部(23)</a></li>
        <li><a href="#">只愛吃薯條(4)</a></li>
        <li><a href="#">加熱就可食(15)</a></li>
        <li><a href="#">不敗漢堡系列(4)</a></li>
      </ul>
    </div>
    <div class="cartlist">
      <div class="search">
        <form class="p-form searchform">
          <input class="searchbar" type="text" placeholder="請輸入搜尋內容"/>
          <button class="btn searchbtn"><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
        <div class="pay"><a class="check" href="#">結帳</a><a class="checkcart" href="#"><i class="fa fa-shopping-cart" id="shopping-cart-img" aria-hidden="true"></i></a></div>
      </div>
      <div class="hamburgerlist">
        <ul>
          <li>
            <div class="listimg img1"></div>
            <div class="listcontent">
              <h3> 經典漢堡套餐</h3>
              <p>Classic Hamburger Package</p>
              <hr/>
              <h3>$120</h3>
            </div>
            <div class="listbtn">
              <button class="cartbtn"><i class="fa fa-shopping-cart" id="fa-shopping-cart">加入購物車</i></button>
            </div>
          </li>
          <li>
            <div class="listimg img2"></div>
            <div class="listcontent">
              <h3> 英俊香腸</h3>
              <p>Handsome Sausage</p>
              <hr/>
              <h3>$1024</h3>
            </div>
            <div class="listbtn">
              <button class="cartbtn"><i class="fa fa-shopping-cart" id="fa-shopping-cart">加入購物車</i></button>
            </div>
          </li>
          <li>
            <div class="listimg img3"></div>
            <div class="listcontent">
              <h3> 漢堡兄弟</h3>
              <p>Hamburger Brother</p>
              <hr/>
              <h3>$792</h3>
            </div>
            <div class="listbtn">
              <button class="cartbtn"><i class="fa fa-shopping-cart" id="fa-shopping-cart">加入購物車</i></button>
            </div>
          </li>
          <li>
            <div class="listimg img4"></div>
            <div class="listcontent">
              <h3> 完美願望</h3>
              <p>Perfect Wish</p>
              <hr/>
              <h3>$999.999</h3>
            </div>
            <div class="listbtn">
              <button class="cartbtn"><i class="fa fa-shopping-cart" id="fa-shopping-cart">加入購物車</i></button>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="footerback">
  <div class="footer">
    <div class="about">
      <h4 class="footertext">關於 六角西餐廳</h4>
      <p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </p>
    </div>
    <div class="connection">
      <h4 class="footertext">聯絡方式</h4>
      <ul>
        <li>高雄市中正五路到底</li>
        <li>+886 886 886</li>
        <li>service@hexschool.com</li>
      </ul>
    </div>
    <div class="social">
      <h2> 六角西餐廳</h2><a><i class="fa fa-google-plus-square googleplus" aria-hidden="true"></i></a><a><i class="fa fa-twitter-square twitter" aria-hidden="true"></i></a><a><i class="fa fa-facebook-official facebook" aria-hidden="true"></i></a>
    </div>
  </div>
</div>
<script src="./js/vendors.js"></script>
<script src="./js/all.js">    </script>

source/cart.pug
block layout
include ./layout.pug
.cartback
  .cartcontent
    .cartmenu
      h3 
        i.fa.fa-pagelines(aria-hidden='true') 線上訂購
      ul
        li
          a(href="#") 全部(23)
        li
          a(href="#") 只愛吃薯條(4)
        li
          a(href="#") 加熱就可食(15)
        li
          a(href="#") 不敗漢堡系列(4)
    .cartlist
      .search
        form.p-form.searchform
          input.searchbar( type="text" placeholder='請輸入搜尋內容')
          button.btn.searchbtn
            i.fa.fa-search(aria-hidden='true')
        .pay
          a.check(href="#") 結帳
          a.checkcart(href="#")
            i#shopping-cart-img.fa.fa-shopping-cart(aria-hidden='true')
      .hamburgerlist
        ul
          li
            .listimg.img1
            .listcontent
              h3  經典漢堡套餐
              p Classic Hamburger Package
              hr
              h3 $120
            .listbtn
              button.cartbtn
                i#fa-shopping-cart.fa.fa-shopping-cart 加入購物車

          li
            .listimg.img2
            .listcontent
              h3  英俊香腸
              p Handsome Sausage
              hr
              h3 $1024
            .listbtn
              button.cartbtn
                i#fa-shopping-cart.fa.fa-shopping-cart 加入購物車
          li
            .listimg.img3
            .listcontent
              h3  漢堡兄弟
              p Hamburger Brother
              hr
              h3 $792
            .listbtn
              button.cartbtn
                i#fa-shopping-cart.fa.fa-shopping-cart 加入購物車
          li
            .listimg.img4
            .listcontent
              h3  完美願望
              p Perfect Wish
              hr
              h3 $999.999
            .listbtn
              button.cartbtn
                i#fa-shopping-cart.fa.fa-shopping-cart 加入購物車
block layout
include ./partials/footer.pug
script(src='./js/vendors.js')
script(src='./js/all.js')     
