public/index.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="./css/vendors.css"/>
  <link rel="stylesheet" href="./css/custom.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  <body>
    <div class="headerback">
      <div class="header">
        <h1> 六角西餐廳</h1>
        <div id="nav-icon4"><span></span><span></span><span></span></div>
        <ul class="navbar">
          <li><a href="index.html">介紹</a></li>
          <li><a href="login.html">登入</a></li>
          <li><a href="cart.html">線上訂購</a></li>
        </ul>
      </div>
    </div>
    <div class="bannerback">
      <div class="banner">
        <div class="slogan">
          <h2>咬一口 <span class="wraptitle">就無法忘懷的漢堡</span></h2>
          <p>七夕絕對無法錯過的好滋味<span class="pspan">六角大漢堡</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="contentback">
  <div class="feature">
    <div class="content">
      <hr/>
      <h3>客人總是在詢問<span>這麼好吃的秘訣是什麼</span></h3>
      <hr/>
    </div>
    <ul class="featurecontent">
      <li><img src="./images/feature_1.png" alt=""/>
        <h3>台灣本土蔬菜<span>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.</span></h3>
      </li>
      <li><img src="./images/feature_2.png" alt=""/>
        <h3>專業米其林廚師<span>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.</span></h3>
      </li>
      <li><img src="./images/feature_3.png" alt=""/>
        <h3>對於專業不能退讓<span>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.</span></h3>
      </li>
    </ul>
  </div>
</div>
<div class="chefback">
  <div class="chefcontent"><img src="./images/main_chef_brown.png" alt=""/>
    <div class="chefinfo">
      <h3>今日主廚：帕金森、梅在帕<span>Tody Chef: Plum in Shock</span></h3>
      <p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum.</p>
    </div>
  </div>
</div>
<div class="opinionback">
  <div class="opinion">
    <h3>聽聽別人的感想</h3>
    <ul>
      <li><img src="./images/avatar_1.png" alt=""/>
        <div class="opinioncontent">
          <h4>高雄一口吃</h4>
          <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p><span>-- 產品經理</span>
        </div>
      </li>
      <li><img src="./images/avatar_2.png" alt=""/>
        <div class="opinioncontent">
          <h4>廟口小霸王</h4>
          <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p><span>-- 金身道士</span>
        </div>
      </li>
      <li><img src="./images/avatar_3.png" alt=""/>
        <div class="opinioncontent">
          <h4> 春天也來了</h4>
          <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p><span>-- 美麗萬分</span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="bookback">
  <div class="book">
    <h2>我們的位子不太夠座 <span> 要不要先訂位呢</span></h2>
    <div class="position">
      <div class="mapimg"><img src="./images/Map.png" alt=""/></div>
      <form class="bookform p-form">
        <label for="name_">姓名</label>
        <input id="name_" type="text" name="name_" placeholder="六角講師吃尾牙"/>
        <label for="tel">電話</label>
        <input id="tel" type="tel" name="tel" placeholder="02-1234567"/>
        <label for="mail">信箱</label>
        <input id="mail" type="email" name="mail" placeholder="hexschool@mail.com"/>
        <label for="people">人數</label>
        <input id="people" type="number" name="people" placeholder="0"/>
        <label>是否需要素食</label>
        <label style="display: inline;">是</label>
        <input id="vegetables" type="radio" name="vegetables" checked=""/>
        <label style="display: inline;">否</label>
        <input id="vegetables" type="radio" name="vegetables"/>
        <div id="form-button">
          <button class="btn-warning btn gray">取消</button>
          <button class="btn orange">送出</button>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="footerback">
  <div class="footer">
    <div class="about">
      <h4 class="footertext">關於 六角西餐廳</h4>
      <p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </p>
    </div>
    <div class="connection">
      <h4 class="footertext">聯絡方式</h4>
      <ul>
        <li>高雄市中正五路到底</li>
        <li>+886 886 886</li>
        <li>service@hexschool.com</li>
      </ul>
    </div>
    <div class="social">
      <h2> 六角西餐廳</h2><a><i class="fa fa-google-plus-square googleplus" aria-hidden="true"></i></a><a><i class="fa fa-twitter-square twitter" aria-hidden="true"></i></a><a><i class="fa fa-facebook-official facebook" aria-hidden="true"></i></a>
    </div>
  </div>
</div>
<script src="./js/vendors.js"></script>
<script src="./js/all.js"></script>

source/index.pug
block layout
include ./layout.pug
.contentback
  .feature
    .content
      hr
      h3 客人總是在詢問
        span 這麼好吃的秘訣是什麼
      hr
    ul.featurecontent
      li
        img(src="./images/feature_1.png", alt="")
        h3 台灣本土蔬菜
          span In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.
      li
        img(src="./images/feature_2.png", alt="")
        h3 專業米其林廚師
          span In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.
      li
        img(src="./images/feature_3.png", alt="")
        h3 對於專業不能退讓
          span In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.
.chefback
  .chefcontent
    img(src="../images/main_chef_brown.png", alt="")
    .chefinfo
      h3 今日主廚：帕金森、梅在帕
        span Tody Chef: Plum in Shock
      p Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum.
.opinionback
  .opinion
    h3 聽聽別人的感想
    ul
      li
        img(src="../images/avatar_1.png", alt="")
        .opinioncontent
          h4 高雄一口吃
          p 自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。
          span -- 產品經理
      li
        img(src="../images/avatar_2.png", alt="")
        .opinioncontent
          h4 廟口小霸王
          p 自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。
          span -- 金身道士
      li
        img(src="../images/avatar_3.png", alt="")
        .opinioncontent
          h4  春天也來了
          p 自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。
          span -- 美麗萬分
.bookback
  .book
    h2 我們的位子不太夠座 
      span  要不要先訂位呢
    .position
      .mapimg
        img(src="../images/Map.png", alt="")
      form.bookform.p-form
        label(for='name_') 姓名
        input#name_(type='text', name='name_', placeholder='六角講師吃尾牙')
        label(for='tel') 電話
        input#tel(type='tel', name='tel', placeholder='02-1234567')
        label(for='mail') 信箱
        input#mail(type='email', name='mail', placeholder='hexschool@mail.com')
        label(for='people') 人數
        input#people(type='number', name='people', placeholder='0')
        label 是否需要素食
        label(style='display: inline') 是
        input#vegetables(type='radio', name='vegetables', checked='')
        label(style='display: inline') 否
        input#vegetables(type='radio', name='vegetables')
        #form-button
          button.btn-warning.btn.gray 取消
          button.btn.orange 送出
block layout
include ./partials/footer.pug
script(src='../js/vendors.js')
script(src='../js/all.js')
