public/login.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="../css/vendors.css"/>
  <link rel="stylesheet" href="../css/login.css"/>
  <link rel="stylesheet" href="../css/custom.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  <body>
    <div class="headerback">
      <div class="header">
        <h1> 六角西餐廳</h1>
        <div id="nav-icon4"><span></span><span></span><span></span></div>
        <ul class="navbar">
          <li><a href="index.html">地圖</a></li>
          <li><a href="login.html">主廚</a></li>
          <li><a href="#">特色</a></li>
        </ul>
      </div>
    </div>
    <div class="bannerback">
      <div class="banner">
        <div class="slogan">
          <h2>咬一口 <span class="wraptitle">就無法忘懷的漢堡</span></h2>
          <p>七夕絕對無法錯過的好滋味<span class="pspan">六角大漢堡</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="loginback">
  <div class="login"><img src="../images/logo_l.svg" alt=""/>
    <h3>享受美食的好味道</h3>
    <form class="p-form formbox">
      <h4>LOGIN</h4>
      <label id="mail-l" for="mail">Email Address</label>
      <input class="mail" id="mail" type="email" name="mail"/>
      <label id="password-l" for="password">Password</label>
      <input class="password" id="password" type="password" name="password"/><span class="forget">忘記密碼？</span>
      <div class="buttongroup">
        <button class="p-btn btn orange">送出</button>
        <button class="btn-warning btn gray">取消</button>
      </div>
    </form>
  </div>
</div>
<div class="footerback">
  <div class="footer">
    <div class="about">
      <h4 class="footertext">關於 六角西餐廳</h4>
      <p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </p>
    </div>
    <div class="connection">
      <h4 class="footertext">聯絡方式</h4>
      <ul>
        <li>高雄市中正五路到底</li>
        <li>+886 886 886</li>
        <li>service@hexschool.com</li>
      </ul>
    </div>
    <div class="social">
      <h2> 六角西餐廳</h2><a><i class="fa fa-google-plus-square googleplus" aria-hidden="true"></i></a><a><i class="fa fa-twitter-square twitter" aria-hidden="true"></i></a><a><i class="fa fa-facebook-official facebook" aria-hidden="true"></i></a>
    </div>
  </div>
</div>
<script src="../js/vendors.js"></script>
<script src="../js/all.js"></script>

source/login.pug
block layout
include ./layout.pug
.loginback
  .login
    img(src="./images/logo_l.svg", alt="")
    h3 享受美食的好味道
    form.p-form.formbox
      h4 LOGIN
      label#mail-l(for='mail') Email Address
      input#mail.mail(type='email', name='mail')
      label#password-l(for='password') Password
      input#password.password(type='password', name='password')
      span.forget 忘記密碼？
      .buttongroup
        button.p-btn.btn.orange 送出
        button.btn-warning.btn.gray 取消

block layout
include ./partials/footer.pug
script(src='./js/vendors.js')
script(src='./js/all.js')
